AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Answers Alexa skill requests
Resources:
  HotWaterAlexa:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.6
      CodeUri: .
      Description: Answers Alexa skill requests
      MemorySize: 128
      Timeout: 30
      Role: 'arn:aws:iam::--yoourid--:role/HotWaterAlexaRole'
      Events:
        AlexaSkillEvent:
          Type: AlexaSkill
