AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: >-
  Receive updates from the HotWater Arduino Device.
Resources:
  HotWaterUpdate:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.6
      CodeUri: .
      Description: >-
        Receive updates from the HotWater Arduino Device.
      MemorySize: 128
      Timeout: 30
      Role: 'arn:aws:iam::--yourid--:role/service-role/HotWaterUpdateRole'
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /HotWater_Update
            Method: POST
      Tags:
        'lambda-console:blueprint': microservice-http-endpoint-python3
